; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32_V3]
platform = espressif32
board = heltec_wifi_kit_32_V3
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/LoRaMesher/LoRaMesher.git
	https://github.com/mikalhart/TinyGPSPlus.git

build_flags =
	-D CORE_DEBUG_LEVEL=5
platform_packages = tool-esptoolpy @ https://github.com/pioarduino/esptool/releases/download/v4.8.11/esptool.zip
#extra_scripts = post:extra_script.py