PIN OUT FOR SENSORS/Sensor Descriptions

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
NEO-6M GPS Sensor Pins 
-----------------------
1    2    3    4
VCC  RX   TX   GND
5V   45   46   GND

Don't think we even need to use the RX pin since the GPS module itself wont be recieving any information from us since we would only like to use the GPS data from the sensor and call it a day
-----------------------
*Description*
Will be used to get location of the sensor using longitude and latitude, date and time.
- Works but definitely takes some time to connect to a satelite
- Need to make it baremetal or attempt to do so
- Atleast we know that the sensor Works
- Pretty simple to interface since it works over UART
- Communicates using NMEA sentences where each sentence starts with $ character and each data field is seperated by a comma
    - $GPGGA,110617.00,41XX.XXXXX,N,00831.54761,W,1,05,2.68,129.0,M,50.1,M,,*42
        - 110617.00     : represents the time at which the fix location was taken 11:06.17 UTC
        - 41XX.XXXXX    : latitide 41 deg XX.XXXXX'
        - 00831.54761,W : Longitude 008 deg 31.54761′ W
        - 1             : fix quality (0 = invalid; 1= GPS fix; 2 = DGPS fix; 3 = PPS fix; 4 = Real Time Kinematic; 5 = Float RTK; 6 = estimated (dead reckoning); 7 = Manual input mode; 8 = Simulation mode)
        - 05            : number of satellites being tracked
        - 2.68          : Horizontal dilution of position
        - 129.0, M      :– Altitude, in meters above the sea level
        - 50.1, M       : Height of geoid (mean sea level) above WGS84 ellipsoid
        - empty field   : time in seconds since last DGPS update
        - empty field   : DGPS station ID number
        - *42           : the checksum data, always begins with *
    - $GPGSA,A,3,06,09,30,07,23,,,,,,,,4.43,2.68,3.53*02
    - $GPGSV,3,1,11,02,48,298,24,03,05,101,24,05,17,292,20,06,71,227,30*7C
    - $GPGSV,3,2,11,07,47,138,33,09,64,044,28,17,01,199,,19,13,214,*7C
    - $GPGSV,3,3,11,23,29,054,29,29,01,335,,30,29,167,33*4E
    - $GPGLL,41XX.XXXXX,N,00831.54761,W,110617.00,A,A*70
    - $GPRMC,110618.00,A,41XX.XXXXX,N,00831.54753,W,0.078,,030118,,,A*6A 
    - $GPVTG,,T,,M,0.043,N,0.080,K,A*2C

$GPGSA – GPS DOP and active satellites
$GPGSV – Detailed GPS satellite information
$GPGLL – Geographic Latitude and Longitude
$GPRMC – Essential GPS pvt (position, velocity, time) data
$GPVTG – Velocity made good


*References*
https://blog.embeddedexpert.io/?p=758 




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SHT30 Temperature And Humidity Sensor
-----------------------
1     2    3     4
GND   VCC  SDA   SCL        ADDR : 0x44
GND   5.5  7    20
BLACK RED  WHITE YELLOW
-----------------------




--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BMP180 Barometric Pressure/Temperature/Altitude Sensor
------------------------------------------------------
VIN   GND   SCL   SDA       ADDR : 0x77
3.3V  GND   20    7
----------------------------------------------